server {
	listen 80;

	location /auth/ {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_pass http://127.0.0.1:3000/auth/;
	}

	location /task/ {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_pass http://127.0.0.1:3000/task/;
	}

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html =404;
	}

	include /etc/nginx/extra-conf.d/*.conf;
}
